on: workflow_dispatch
env:
  NODE_VERSION: '14.x'
permissions:
  contents: read

jobs:
  create-folder:
    name: Create folder
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.PROD_APPLICATIONS_HOST }}
        username: ${{ secrets.PROD_APPLICATIONS_USERNAME }}
        password: ${{ secrets.PROD_APPLICATIONS_PASSWPRD }}
        port: ${{ secrets.PROD_APPLICATIONS_PORT }}
        script: whoami
    - name: Create folder
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.PROD_APPLICATIONS_HOST }}
        #port: ${{ secrets.PROD_APPLICATIONS_PORT }}
        username: ${{ secrets.PROD_APPLICATIONS_USERNAME }}
        #password: ${{ secrets.PROD_APPLICATIONS_PASSWPRD }}
        key: ${{ secrets.PROD_APPLICATIONS_SSH_PRIVATE_KEY }}
        script: |
          sudo mkdir -p /opt/applications/esic/architecture-esic-online
          sudo chmod ugo+rwx /opt/applications/esic/architecture-esic-online


  copy-configs:
    name: "copy configs"
    runs-on: ubuntu-latest
    needs: create-folder
    steps:
      - uses: actions/checkout@master
      - name: update configs
        run: |
         sed -i 's|PROD_DATABASE_USERNAME|${{ secrets.PROD_APPLICATIONS_PORT }}|g' docker-compose--backoffice-directus.yml
         sed -i 's|PROD_DATABASE_PASSWORD|${{ secrets.PROD_DATABASE_PASSWORD }}|g' docker-compose--backoffice-directus.yml
         sed -i 's|PROD_ADMINISTRATION_USERNAME|${{ secrets.PROD_ADMINISTRATION_USERNAME }}|g' docker-compose--backoffice-directus.yml
         sed -i 's|PROD_ADMINISTRATION_PASSWORD|${{ secrets.PROD_ADMINISTRATION_PASSWORD }}|g' docker-compose--backoffice-directus.yml
         sed -i 's|PROD_SMTP_USERNAME|${{ secrets.PROD_SMTP_USERNAME }}|g' docker-compose--backoffice-directus.yml
         sed -i 's|PROD_SMTP_PASSWORD|${{ secrets.PROD_SMTP_PASSWORD }}|g' docker-compose--backoffice-directus.yml
         sed -i 's|PROD_ADMINISTRATION_TOKEN|${{ secrets.PROD_ADMINISTRATION_TOKEN }}|g' docker-compose--backoffice-directus.yml
         sed -i 's|PROD_ADMINISTRATION_SECRET|${{ secrets.PROD_ADMINISTRATION_SECRET }}|g' docker-compose--backoffice-directus.yml

      - name: copy file via ssh password
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.PROD_APPLICATIONS_HOST }}
          port: ${{ secrets.PROD_APPLICATIONS_PORT }}
          username: ${{ secrets.PROD_APPLICATIONS_USERNAME }}
          password: ${{ secrets.PROD_APPLICATIONS_PASSWPRD }}
          key: ${{ secrets.PROD_APPLICATIONS_SSH_PRIVATE_KEY }}
          source: "docker-compose--backoffice-directus.yml"
          target: "/opt/applications/esic/architecture-esic-online"

  run-container:
    name: "Run container"
    runs-on: ubuntu-latest
    needs: [copy-configs]
    steps:
    - name: Run container
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.PROD_APPLICATIONS_HOST }}
        port: ${{ secrets.PROD_APPLICATIONS_PORT }}
        username: ${{ secrets.PROD_APPLICATIONS_USERNAME }}
        password: ${{ secrets.PROD_APPLICATIONS_PASSWPRD }}
        key: ${{ secrets.PROD_APPLICATIONS_SSH_PRIVATE_KEY }}
        script: |
          docker compose -f /opt/applications/esic/architecture-esic-online/docker-compose--backoffice-directus.yml stop
          docker compose -f /opt/applications/esic/architecture-esic-online/docker-compose--backoffice-directus.yml rm -f
          docker compose -f /opt/applications/esic/architecture-esic-online/docker-compose--backoffice-directus.yml up -d